#execution_env=remote
execution_env=local

appURL=http://localhost/opencart/upload/index.php
#appURL=https://tutorialsninja.com/demo/index.php?route=common/home
email=rajkumar@hotmail.com
password=rajkumar@123
searchProductName=iPhone
#searchProductName=MacBook